token literal names:
null
'while'
'('
')'
'='
';'
'console'
'.'
'log'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
WS

rule names:
prog
statement
whileStatement
assignment
consoleLog
block
expression
term


atn:
[4, 1, 17, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 14, 72, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 5, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 5, 0, 0, 47, 9, 1, 0, 0, 0, 48, 52, 5, 9, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 11, 1, 0, 0, 0, 57, 62, 3, 14, 7, 0, 58, 59, 7, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 72, 5, 15, 0, 0, 66, 72, 5, 16, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 3, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 5, 19, 27, 52, 62, 71]